# N.Pag

./: .gitignore  N.Pag.sln  NPag.sln  README.md
src/N.Pag/: Configure.cs  N.Pag.csproj
src/N.Pag/Exceptions/: NPagException.cs
src/N.Pag/Expressions/: SortExpressionFactory.cs  WhereExpressionFactory.cs
src/N.Pag/Extensions/: QueryableExtension.cs
src/N.Pag/Queries/: EncodedPaginationQueryBase.cs  IPaginationQuery.cs  PaginationQueryBase.cs
src/N.Pag/Settings/: PaginationSettings.cs
src/NPag/: Configure.cs  NPag.csproj
src/NPag/Exceptions/: NPagException.cs
src/NPag/Expressions/: SortExpressionFactory.cs  WhereExpressionFactory.cs
src/NPag/Extensions/: QueryableExtension.cs
src/NPag/Queries/: EncodedPaginationQueryBase.cs  IPaginationQuery.cs  PaginationQueryBase.cs
src/NPag/Settings/: PaginationSettings.cs
