<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>N.Pag</Title>
    <Authors>Rogaliusz</Authors>
    <Description>N.Pag - easy pagination for web api.</Description>
    <PackageVersion>1.0.5</PackageVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/Rogaliusz/N.Pag</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Rogaliusz/N.Pag</PackageLicenseUrl>
    <PackageTags>pagination api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
  </ItemGroup>
  

</Project>
